# Collabocode

./: README.md  build.gradle  gradle.properties  gradlew  privacy policy.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/moonface/collabocode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonface/collabocode/: AddPeopleDialog.java  Code.java  CodeEditorActivity.java  CodeTitleDialog.java  CodeViewerActivity.java  CodesAdapter.java  DatabaseTasks.java  DeletePostDialog.java  DeleteTeamDialog.java  DiscardPostDialog.java  FirebaseMessagingService.java  ForgotPasswordDialog.java  ForumFragment.java  JavaLanguage.java  JoinTeamDialog.java  MainActivity.java  (+25 more)
app/src/main/res/drawable/: bottom_dialog_bar.xml  card_top_background.xml  fab_label_background.xml
app/src/main/res/layout/: activity_code_editor.xml  activity_code_viewer.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_team_view.xml  code_item.xml  dialog_add_people.xml  dialog_code_title.xml  dialog_delete_post.xml  dialog_delete_team.xml  dialog_discard_post.xml  dialog_forgot_password.xml  dialog_join_team.xml  dialog_leave_team.xml  dialog_new_team.xml  dialog_overwrite_code.xml  dialog_replies.xml  dialog_team_actions.xml  dialog_team_info.xml  forgot_password_dialog.xml  fragment_learn.xml  fragment_my_projects.xml  fragment_projects.xml  fragment_shared_with_me.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_teams.xml  member_item.xml  members_dialog.xml  post_item.xml  reply_item.xml  team_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml  member_menu.xml  new_post_menu.xml  post_menu.xml  team_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
