<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100" />

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fab_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorAccentPressed"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_labelStyle="@style/fab_label_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/join_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_edit_redo"
                app:fab_size="mini"
                app:fab_title="Join team"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="#ededed" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_group_add_black_24dp"
                app:fab_size="mini"
                app:fab_title="New team"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="#ededed"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>