<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectsFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/projects_tabs_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_my_projects" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_shared_with_me" />
    </android.support.design.widget.TabLayout>

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/projects_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.duolingo.open.rtlviewpager.RtlViewPager>
</LinearLayout>